Отчет от 15-06-2021

Общие затраты на ГСМ: 5482

Затраты на каждый класс авто составили: 
Тип 100 : 921
Тип 200 : 1935
Тип 300 : 1747
Тип 400 : 879

Наименьшие затраты имеет тип: 400
Наибольшие затраты имеет тип: 200

Отсортированная информация по пробегу: 
 
Тип авто: 100
Номер авто: 3
Пробег: 10
Доп.параметр: 0

 
Тип авто: 400
Номер авто: 2
Пробег: 10
Доп.параметр: 20

 
Тип авто: 200
Номер авто: 2
Пробег: 40
Доп.параметр: 1000

 
Тип авто: 100
Номер авто: 2
Пробег: 50
Доп.параметр: 0

 
Тип авто: 400
Номер авто: 1
Пробег: 80
Доп.параметр: 20

 
Тип авто: 100
Номер авто: 1
Пробег: 100
Доп.параметр: 0

 
Тип авто: 300
Номер авто: 1
Пробег: 120
Доп.параметр: 30

 
Тип авто: 200
Номер авто: 1
Пробег: 120
Доп.параметр: 1200

 
Тип авто: 200
Номер авто: 3
Пробег: 170
Доп.параметр: 1100

 
Тип авто: 300
Номер авто: 2
Пробег: 200
Доп.параметр: 45



Отсортированная информация по доп.параметру: 
 
Тип авто: 100
Номер авто: 1
Пробег: 100
Доп.параметр: 0

 
Тип авто: 100
Номер авто: 2
Пробег: 50
Доп.параметр: 0

 
Тип авто: 100
Номер авто: 3
Пробег: 10
Доп.параметр: 0

 
Тип авто: 400
Номер авто: 1
Пробег: 80
Доп.параметр: 20

 
Тип авто: 400
Номер авто: 2
Пробег: 10
Доп.параметр: 20

 
Тип авто: 300
Номер авто: 1
Пробег: 120
Доп.параметр: 30

 
Тип авто: 300
Номер авто: 2
Пробег: 200
Доп.параметр: 45

 
Тип авто: 200
Номер авто: 2
Пробег: 40
Доп.параметр: 1000

 
Тип авто: 200
Номер авто: 3
Пробег: 170
Доп.параметр: 1100

 
Тип авто: 200
Номер авто: 1
Пробег: 120
Доп.параметр: 1200



Заработанные водителями средства 
Driver A : Salary is 500
Driver B : Salary is 600
Driver C : Salary is 600
Driver D : Salary is 400
Driver E : Salary is 250
Driver F : Salary is 200
Driver H : Salary is 1000
Driver K : Salary is 50
Driver L : Salary is 50
